spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/ematadan
spring.datasource.username=postgres
spring.datasource.password=thehandsome


spring.data.redis.host=localhost
spring.data.redis.port=6379